version.minecraft=1.7.10
version.forge=10.13.2.1291
version.mod.major=6
version.mod.minor=0
version.mod.revis=0
version.core=1.0.4.29
version.lib=1.1.1.104
version.nei=1.0.4.83
version.oc.api=1.4.3.313